{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "ServiceRegistry": {
    "Enabled": true,
    "ServiceName": "Catalog Service"
  }
}
